.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: bisque;
}

.grid-container>div {
    border: 10px solid blue;
    font-size: 15px;
    text-align: center;
    background-color: yellowgreen;
}

#header {
    grid-column: 1 / span 3;
}

#head1 {
    grid-column: 1 / span 3;
}

#body1 {
    grid-column: 1 / span 3;
}

#body2 {
    grid-column: 1 / span 1;
}

#body3 {
    grid-column: 2 / span 1;
}

#body4 {
    grid-column: 3 / span 1;
}

#body5 {
    grid-column: 1 / span 1;
}

#body6 {
    grid-column: 2 / span 1;
}

#body7 {
    grid-column: 3 / span 1;
}

#body8 {
    grid-column: 1 / span 1;
}

#body9 {
    grid-column: 2 / span 1;
}

#head2 {
    grid-column: 1 / span 3;
}

#food1 {
    width: 100%;
    height: 400px;
    border: 5px dotted yellow;
    grid-column: 1 / span 1;
}

#food2 {
    width: 100%;
    height: 400px;
    border: 5px dotted yellow;
    grid-column: 2 / span 1;
}

#food3 {
    width: 100%;
    height: 400px;
    border: 5px dotted yellow;
    grid-column: 3 / span 1;
}

#food4 {
    width: 100%;
    height: 400px;
    border: 5px dotted red;
    grid-column: 1 / span 1;
}

#food5 {
    width: 100%;
    height: 400px;
    border: 5px dotted red;
    grid-column: 2 / span 1;
}

#food6 {
    width: 100%;
    height: 400px;
    border: 5px dotted red;
    grid-column: 3 / span 1;
}

@media only screen and (max-width: 767px) {

    body {
        background-color: violet;
    }

    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .grid-container>div {
        border: 10px solid blue;
        font-size: 15px;
        text-align: center;
        background-color: yellowgreen;
        color: bisque;
    }

    #food1 {
        grid-column: 1 / span 1;
    }

    #food4 {
        grid-column: 1 / span 1;
    }

    #header {
        grid-column: 1 / span 2;
    }

    #head1 {
        grid-column: 1 / span 2;
    }

    #body1 {
        grid-column: 1 / span 2;
    }

    #body2 {
        grid-column: 1 / span 1;
    }

    #body3 {
        grid-column: 2 / span 1;
    }

    #body4 {
        grid-column: 1 / span 1;
    }

    #body5 {
        grid-column: 2 / span 1;
    }

    #body6 {
        grid-column: 1 / span 1;
    }

    #body7 {
        grid-column: 2 / span 1;
    }

    #body8 {
        grid-column: 1 / span 1;
    }

    #body9 {
        grid-column: 2 / span 1;
    }

    #head2 {
        grid-column: 1 / span 2;
    }

    #food2 {
        grid-column: 2 / span 1;
    }

    #food3 {
        grid-column: 1 / span 1;
    }

    #food5 {
        grid-column: 2 / span 1;
    }

    #food6 {
        grid-column: 1 / span 1;
    }

}

@media only screen and (max-width: 500px) {

    body {
        background-color: black;
    }

    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .grid-container>div {
        border: 10px solid blue;
        font-size: 15px;
        text-align: center;
        background-color: yellowgreen;
        color: bisque;
    }

    #food1 {
        grid-column: 1 / span 1;
    }

    #food4 {
        grid-column: 1 / span 1;
    }

    #header {
        grid-column: 1 / span 1;
    }

    #head1 {
        grid-column: 1 / span 1;
    }

    #body1 {
        grid-column: 1 / span 1;
    }

    #body2 {
        grid-column: 1 / span 1;
    }

    #body3 {
        grid-column: 1 / span 1;
    }

    #body4 {
        grid-column: 1 / span 1;
    }

    #body5 {
        grid-column: 1 / span 1;
    }

    #body6 {
        grid-column: 1 / span 1;
    }

    #body7 {
        grid-column: 1 / span 1;
    }

    #body8 {
        grid-column: 1 / span 1;
    }

    #body9 {
        grid-column: 1 / span 1;
    }

    #head2 {
        grid-column: 1 / span 1;
    }

    #food2 {
        grid-column: 1 / span 1;
    }

    #food3 {
        grid-column: 1 / span 1;
    }

    #food5 {
        grid-column: 1 / span 1;
    }

    #food6 {
        grid-column: 1 / span 1;
    }

}